{
  "name": "import",
  "version": "0.0.1",
  "description": "Import csv files from MassEduDataChallenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Lago, Chris Buck",
  "license": "MIT",
  "dependencies": {
    "lazy": "^1.0.11",
    "mongodb": "^1.4.5",
    "path": "^0.4.9",
    "underscore": "^1.6.0",
    "walk": "~2.3.3",
    "csvtojson": "~0.3.7"
  }
}
